
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to jGato &#8212; jGato  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="jgato module" href="jgato.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jgato.html" title="jgato module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">jGato  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="jgato.html"
                        title="next chapter">jgato module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-jgato">
<h1>Welcome to jGato<a class="headerlink" href="#welcome-to-jgato" title="Permalink to this headline">¶</a></h1>
<p>This…is…jGato!</p>
<p>A simple Jeopardy web game. To keep games quick, only five categories
are served instead of the usual six.</p>
<p>The back end is Python Flask, and front end is React.</p>
<p>Front end is served via <code class="docutils literal notranslate"><span class="pre">index.html</span></code>. By default, the URL prefix is
<code class="docutils literal notranslate"><span class="pre">/jgato</span></code>, and it is assumed that this project is accessed via
<code class="docutils literal notranslate"><span class="pre">some.site/jgato/</span></code>. If back end receives a request for <code class="docutils literal notranslate"><span class="pre">/jgato</span></code>, it
redirects to <code class="docutils literal notranslate"><span class="pre">/jgato/index.html</span></code>.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">index.cgi</span></code> is included for a super-simple CGI-based deployment, as
well as an <code class="docutils literal notranslate"><span class="pre">htaccess</span></code> file with example rewriting rule (should be
renamed to <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code>). With a little extra effort, this project
should work fine via WSGI, FastCGI, etc.</p>
<p>If run directly, it will use Flask’s built-in web server at port 8443,
using self-signed SSL certificates.</p>
<p>Starting via <code class="docutils literal notranslate"><span class="pre">ENV=&quot;dev&quot;</span> <span class="pre">./jgato.py</span></code> will put it into development mode.
This turns on Flask debugging and starts at port 5000. Both instances
may be resident at the same time using the same database.</p>
<p>Runs read-only off a sqlite database served in the file <code class="docutils literal notranslate"><span class="pre">jgato.db</span></code>. If
this does not exist, create it using <code class="docutils literal notranslate"><span class="pre">db_import.py</span></code>.</p>
<dl class="docutils">
<dt>Back end provides an API:</dt>
<dd><ul class="first last simple">
<li><cite>/api/cat_picker/</cite> : See <cite>cat_picker()</cite> for details</li>
<li><cite>/api/play/</cite>       : See <cite>play()</cite> for details</li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jgato.html">jgato module</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_import.html">db_import module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">util module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jgato.html" title="jgato module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">jGato  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Val D&#39;Aquila and Kevin D&#39;Aquila.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>